<?php

/**
 * Implements hook_install().
 */
function steindom_profile_install() {
  // Install Steindom Global and Steindom Page features.
  module_enable(array('steindom_global', 'steindom_page'));

  // Grant "administrator" role all permissions.
  $admin_role = user_role_load_by_name('administrator');
  user_role_grant_permissions($admin_role->rid, array_keys(module_invoke_all('permission')));

  // Assign user 1 the "administrator" role.
  db_insert('users_roles')
    ->fields(array('uid' => 1, 'rid' => $admin_role->rid))
    ->execute();

  // Delete CKEditor profiles which were automatically added.
  module_load_include('inc', 'ckeditor', 'includes/ckeditor.admin');
  ckeditor_profile_delete('Advanced');
  ckeditor_profile_delete('Full');

  // Enable developer modules.
  module_enable(array(
    'devel',
    'diff',
    'ds_ui',
    'field_ui',
    'views_ui',
  ));
}
