<?php

/**
 * Implements hook_install().
 */
function steindom_profile_install() {
  // Install features.
  module_enable(array(
    'steindom_global',
    'steindom_page',
    'steindom_map',
    'steindom_image',
    'steindom_rich_text',
  ));

  // Grant "administrator" role all permissions.
  $admin_role = user_role_load_by_name('administrator');
  user_role_grant_permissions($admin_role->rid, array_keys(module_invoke_all('permission')));

  // Assign user 1 the "administrator" role.
  db_insert('users_roles')
    ->fields(array('uid' => 1, 'rid' => $admin_role->rid))
    ->execute();

  // Delete CKEditor profiles which were automatically added.
  module_load_include('inc', 'ckeditor', 'includes/ckeditor.admin');
  ckeditor_profile_delete('Advanced');
  ckeditor_profile_delete('Full');

  // Disable Bartik and enable Subtheme.
  theme_disable(array('bartik'));
  theme_enable(array('subtheme'));

  // Delete default Fieldable Panels Pane.
  ctools_include('export');
  $object = ctools_export_crud_load('fieldable_panels_pane_type', 'fieldable_panels_pane');
  ctools_export_crud_delete('fieldable_panels_pane_type', $object);

  // Enable developer modules.
  module_enable(array(
    'devel',
    'devel_generate',
    'diff',
    'ds_ui',
    'field_ui',
    'search_krumo',
    'views_ui',
  ));
}
