<?php

/**
 * Implements hook_install().
 */
function steindom_profile_install() {
  // Grant "administrator" role all permissions.
  // user_role_grant_permissions($admin_role->rid, array_keys(module_invoke_all('permission')));

  // Assign user 1 the "administrator" role.
  db_insert('users_roles')
    ->fields(array('uid' => 1, 'rid' => $admin_role->rid))
    ->execute();

  // Enable the admin theme.
  // db_update('system')
  //   ->fields(array('status' => 1))
  //   ->condition('type', 'theme')
  //   ->condition('name', 'seven')
  //   ->execute();
  // variable_set('admin_theme', 'seven');
  // variable_set('node_admin_theme', '1');
}
